<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="https://www.facebook.com/images/fb_icon_325x325.png" type="image/x-icon">
</head>
<body class="bg-gray-200">
    <div class="flex">
    <div class="px-10 my-24 w-2/3">
      <img class="mx-[30px] w-3/4 h-2/4"  src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" >
      <p class="mx-[110px] text-sm">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="flex flex-col mt-28 bg-white w-1/4 py-4 max-h-fit rounded-md px-2">
       <input class="mx-[8px]  px-1 py-2 my-2 text-xs border-[1px] border-gray-300  rounded-sm hover:border-blue-500" placeholder="Email address or phone number">
       <input  class="mx-[8px] px-1 py-2 my-1 text-xs border-[1px] border-gray-300 rounded-sm  hover:border-blue-500" placeholder="password">
       <button class="bg-blue-700  mx-[8px] text-sm  py-2 text-white rounded-lg my-2 hover:bg-blue-600  ">Log in</button>
       <span class="text-blue-700 py-2  text-xs self-center hover:underline ">Forgotten password</span>
       <hr>
       <button class="bg-green-500 hover:bg-green-600 text-xs text-white rounded-sm w-fit mt-2 mx-2 self-center px-1 pt-1 pb-1">Create new account</button>
    </div>
</div>
</body>
</html>
